name: Run Bash Script

on:
  workflow_dispatch:

jobs:
  run-script:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
      - name: cloning git
        run: |
          git config user.name “asauliya”
          git config user.email "ishusjn@gmail.com"
          git clone https://github.com/asauliya/DUMMY2.git
          cd DUMMY2 
      - name: Run Bash script
        run: |
          chmod +x ./script.sh  # Make the script executable
          ./script.sh            # Execute the script
      - name : git commit changes
        run: |
          git add .
          git commit -m "NO COMMENT"
          git push -u origin main
    
